[paths]
logs = /var/log/grafana
data = /var/lib/grafana
plugins = /var/lib/grafana/plugins

[log]
level = Warn

[server]
domain = SITE_FQDN
enable_gzip = true
root_url = %(protocol)s://SITE_FQDN:HTTP_PORT/SITE_ID/

[auth]
login_cookie_name = grafana_sess_SITE_ID

[auth.anonymous]
; enabled = true

[auth.proxy]
; enabled = true

[security]
disable_gravatar = true

[snapshots]
external_enabled = false

[users]
allow_sign_up = false
allow_org_create = false

[panels]
; This allows <iframe> and other non-sanitized HTML
disable_sanitize_html = true
