[paths]
logs = /log
data = /data
plugins = /data/plugins

[log]
level = Warn

[server]
domain = localhost
enable_gzip = true
root_url = %(protocol)s://localhost:8000/edge/

[auth]
login_cookie_name = grafana_sess_edge

[auth.anonymous]
; enabled = true

[auth.proxy]
; enabled = true

[security]
disable_gravatar = true

[snapshots]
external_enabled = false

[users]
allow_sign_up = false
allow_org_create = false

[panels]
; This allows <iframe> and other non-sanitized HTML
disable_sanitize_html = true
