worker_processes 1;
events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	include mime.types;
	resolver 127.0.0.11 ipv6=off;
	default_type application/octet-stream;
    log_format main '$remote_addr $user $username [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" ${request_time}s $role';
    access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
    include iot-edge.conf;
}